Learning source:
https://scotch.io/tutorials/easy-node-authentication-setup-and-local
1> Getting Set up and Local Authentication
2> Facebook Authentication
3> Twitter Authentication
4> Google Authentication
5> Linking all accounts together
